{
  "name": "personal-webpage",
  "homepage": "http://fred.nordells.nu",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "babel-plugin-styled-components": "^1.10.7",
    "highlight.js": "^10.0.3",
    "next": "^10.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-syntax-highlighter": "^12.2.1",
    "refractor": "^3.0.0"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "url-loader": "4.1.0",
    "next-compose-plugins": "^2.2.0",
    "markdown-to-jsx": "^6.11.4",
    "next-optimized-images": "^2.6.0",
    "clsx": "^1.1.0",
    "webpackbar": "^4.0.0",
    "url-parse": "^1.5.0",
    "webp-loader": "^0.6.0",
    "image-trace-loader": "^1.0.2",
    "gray-matter": "^4.0.2",
    "react-markdown": "^4.3.1",
    "speed-measure-webpack-plugin": "^1.3.3",
    "typescript": "^3.9.2"
  },
  "resolutions": {
    "jest": "^24.3.0",
    "websockets-extensions": ">=0.1.4",
    "image-webpack-loader": "^4.5.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
